### ISSUE TITLE
Installing robrix on my real iPhone 12 will crash.

### ISSUE THREAD

**Issue by yangcancai** [project-robius/robrix#441]
## install command
```shell
cargo makepad apple ios \
  --profile=603f22a5-5a24-4d7c-a971-d7b86cb75f1e \
  --cert=944F30536FDBA4F396D2F671A53E6B02524CF3CI \
  --device=E114FA42-59E3-43A5-A820-5B3350C35111 \
  --org=cam\
  --app=robrix \
  run-device -p robrix --release
```
## the crash message
```text
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: FE2ED41C-2330-42BA-AE8E-80CB2F713FFE
CrashReporter Key:   1fc559dd1d6295fc03bdd786b61d1ff090e4f087
Hardware Model:      iPhone12,1
Process:             robrix [996]
Path:                /private/var/containers/Bundle/Application/4511A693-EDAB-46A0-8B6B-823AA4FFDD3A/robrix.app/robrix
Identifier:          cam.robrix
Version:             1 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           cam.robrix [847]

Date/Time:           2025-03-19 17:00:33.9184 +0800
Launch Time:         2025-03-19 17:00:33.5416 +0800
OS Version:          iPhone OS 17.5.1 (21F90)
Release Type:        User
Baseband Version:    5.00.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: robrix [996]

Triggered by Thread:  0

Application Specific Information:
abort() called


Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0 name:  main Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1dfbf742c __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1f3996c0c pthread_kill + 268
2   libsystem_c.dylib             	       0x19ea9aba0 abort + 180
3   robrix                        	       0x102f0eae0 std::sys::pal::unix::abort_internal::h91c8c3d7fbae1177 + 12
4   robrix                        	       0x102e7a318 std::panicking::rust_panic_with_hook::hb34aed469f2388cc + 824
5   robrix                        	       0x102e79e04 std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h15eae4cb1534b72c + 104
6   robrix                        	       0x102e78e5c std::sys::backtrace::__rust_end_short_backtrace::hcda9d18f3b51c201 + 12
7   robrix                        	       0x102e79ad4 rust_begin_unwind + 32
8   robrix                        	       0x102f0f5e8 core::panicking::panic_nounwind_fmt::h63d8a692c91ce4ac + 52
9   robrix                        	       0x102f0f660 core::panicking::panic_nounwind::hd76a753a30ab520c + 60
10  robrix                        	       0x102f0f74c core::panicking::panic_cannot_unwind::hdca22c9c880c221a + 24
11  robrix                        	       0x102dba0b4 makepad_platform::os::apple::ios::ios_delegates::define_mtk_view_delegate::draw_in_rect::hce300ee2f0949b17 + 192
12  MetalKit                      	       0x20c65f4b4 -[MTKView draw] + 160
13  MetalKit                      	       0x20c65f3f4 -[MTKViewDisplayLinkTarget draw] + 32
14  QuartzCore                    	       0x1981fbecc CA::Display::DisplayLinkItem::dispatch_(CA::SignPost::Interval<(CA::SignPost::CAEventCode)835322056>&) + 48
15  QuartzCore                    	       0x1981fa230 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 876
16  QuartzCore                    	       0x1981fabb8 display_timer_callback(__CFMachPort*, void*, long, void*) + 372
17  CoreFoundation                	       0x196b0dd68 __CFMachPortPerform + 176
18  CoreFoundation                	       0x196b0dca4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
19  CoreFoundation                	       0x196b0dbc4 __CFRunLoopDoSource1 + 524
20  CoreFoundation                	       0x196b0ca0c __CFRunLoopRun + 2244
21  CoreFoundation                	       0x196b0bcd8 CFRunLoopRunSpecific + 608
22  GraphicsServices              	       0x1db9bc1a8 GSEventRunModal + 164
23  UIKitCore                     	       0x19914490c -[UIApplication _run] + 888
24  UIKitCore                     	       0x1991f89d0 UIApplicationMain + 340
25  robrix                        	       0x102d6968c makepad_platform::os::apple::ios::ios::_$LT$impl$u20$makepad_platform..cx..Cx$GT$::event_loop::h1028e62667830272 + 664
26  robrix                        	       0x100c3264c robrix::app::app_main::h30c2cfea988080ca + 972
27  robrix                        	       0x1002c0028 std::sys::backtrace::__rust_begin_short_backtrace::h5bff9c568e6e3f81 + 12
28  robrix                        	       0x1002c0010 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hce56df89c6a6862e + 16
29  robrix                        	       0x102e6f974 std::rt::lang_start_internal::ha42cbdfb7d71589d + 500
30  robrix                        	       0x1002c0084 main + 52
31  dyld                          	       0x1ba1bde4c start + 2240

```

**Comment by kevinaboos** [comment]
Thanks for the report! I don't have an iOS device in my possession, but some of my colleagues have one so I'm reaching out to them to see if we can reproduce this.

From the backtrace you shared, it looks like the execution flow doesn't even make it into Robrix code yet, indicating that this might be a flaw in Makepad.

Three questions:
1. Can you file an issue on the Makepad repository with the same content as here? https://github.com/makepad/makepad/issues/new
2. Are you able to run other simple Makepad apps on your iPhone? You should try the `makepad-example-simple` project to see if that runs on your iPhone.
   * It's possible that your provisioning profiles or certs are invalid in some way. If you can run a different app properly, that will help us differentiate whether the problem is with your device setup, or with Makepad, or with Robrix itself.
3. Were you able to get any logs from the application? That would be massively helpful here.

**Comment by yangcancai** [comment]
After trying to annotate the code many times, I found that it was the robrix problem. I just adjusted the handle_event of the app and it could start without crashing.
```rust
impl AppMain for App {
    fn handle_event(&mut self, cx: &mut Cx, event: &Event) {
        if let Event::WindowGeomChange(window_geom_change_event) = event {
            self.app_state.window_geom = Some(window_geom_change_event.new_geom.clone());
        }
        // Forward events to the MatchEvent trait implementation.
        self.match_event(cx, event);
       // comment the below two lines then start the app is ok
        // let scope = &mut Scope::with_data(&mut self.app_state);
        // self.ui.handle_event(cx, event, scope);
....
```

**Comment by kevinaboos** [comment]
Ah, unfortunately that does not indicate it's a Robrix problem, because you simply stopped the Makepad app from handling any events at all. So there won't be any problems since nothing of note ever runs.

However, don't worry, I have informed the Makepad team about this, and they have confirmed that it is a Makepad-internal issue, not an app-level problem.

**Comment by yangcancai** [comment]
As you said, I tried `makepad-example-simple` but it didn't work.

**Comment by kevinaboos** [comment]
@yangcancai This should now be fixed in the upstream `rik` branch of Makepad. Can you try again with the `makepad-example-simple` app?

I don't have a real iOS device, but I've just ordered one and it should be here within a week or so. Once it gets here I will test Robrix itself on that device.

**Comment by yangcancai** [comment]
@kevinaboos I will try it. May I ask which commit in makepad has the corresponding modification?

**Comment by yangcancai** [comment]
it's worked now

**Comment by kevinaboos** [comment]
> it's worked now

Great! Once we update Robrix's makepad dependency, I'll close this issue.

**Comment by kevinaboos** [comment]
Everything should be working now.
